.twelve {
    width: 100%;
}

.eleven {
    width: 91.53%;
}

.ten {
    width: 83.06%;
}

.nine {
    width: 74.6%;
}

.eight {
    width: 66.13%;
}

.seven {
    width: 57.66%;
}

.six {
    width: 49.2%;
}

.five {
    width: 40.73%;
}

.four {
    width: 32.26%;
}

.three {
    width: 23.8%;
}

.two {
    width: 15.33%;
}

.one {
    width: 6.866%;
}


/* COLUMNS */

.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-of-type {
    margin-left: 0;
}

.container {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    color: #fff;
}


/* PENGUIN */

.penguin {
    margin: 60px auto;
}

.head {
    position: relative;
    width: 180px;
    height: 135px;
    margin: 0 auto;
}

.head:before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    width: 150px;
    height: 75px;
    background-color: #2c3e50;
    border-radius: 60px 60px 0px 0px;
}

.head:after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0px;
    width: 180px;
    height: 60px;
    background-color: #2c3e50;
    border-radius: 50px 60px;
}

.head-inner {
    position: relative;
    width: 150px;
    height: 115px;
    margin: 0 auto;
}

.head-inner:before {
    content: "";
    position: absolute;
    top: 22px;
    left: 10px;
    width: 130px;
    height: 60px;
    background-color: #fff;
    border-radius: 60px 60px 0px 0px;
    z-index: 200;
}

.head-inner:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 150px;
    height: 60px;
    background-color: #fff;
    border-radius: 50px 60px;
    z-index: 100;
}

.eye-wrap {
    margin: 0 auto;
    position: relative;
    width: 150px;
    height: 60px;
}

.eye {
    width: 25px;
    height: 35px;
    border: 2px solid #2c3e50;
    border-top-width: 5px;
    border-radius: 100%;
    position: absolute;
    top: 45px;
    left: 40px;
    z-index: 500;
}

.eye:before {
    content: "";
    width: 15px;
    height: 18px;
    border-radius: 100%;
    background-color: #3498db;
    bottom: 0;
    right: 4px;
    z-index: 600;
    position: absolute;
}

.eye:after {
    content: "";
    width: 10px;
    height: 12px;
    border-radius: 100%;
    background-color: #222;
    bottom: 0;
    right: 7px;
    z-index: 600;
    position: absolute;
}

.eye:last-of-type {
    right: 40px;
    left: auto;
}

.mouth {
    margin: 35px auto;
    z-index: 900;
    width: 0px;
    height: 0px;
    border-top: 15px solid #e67e22;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: relative;
}

.body {
    margin: -40px auto;
    width: 200px;
    height: 250px;
    background-color: #2c3e50;
    border-radius: 100%;
    position: relative;
}

.body:after {
    content: "";
    width: 180px;
    height: 230px;
    background-color: #fff;
    border-radius: 100%;
    position: absolute;
    top: 10px;
    left: 10px;
    border: 2px solid #2c3e50;
    border-left-width: 10px;
    border-right-width: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.arm {
    width: 30px;
    height: 100px;
    background-color: #2c3e50;
    position: absolute;
    left: -10px;
    top: 50px;
    border-radius: 20px 20px 50px 10px;
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
    transform: rotate(35deg);
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
}

.arm:nth-child(1) {
    right: -10px;
    left: auto;
    border-radius: 20px 20px 10px 50px;
    -webkit-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    transform: rotate(-35deg);
}

.foot {
    position: absolute;
    width: 38px;
    height: 45px;
    background-color: #e67e22;
    bottom: -12px;
    left: 55px;
    z-index: 1000;
    border-radius: 30px;
}

.foot:nth-child(1) {
    right: 55px;
    left: auto;
}